## The timings of the Masterclass each day will be:

- Intermediate Session: 6:30pm - 8:30pm IST (India Standard Time);
- Advanced Session: 9:30pm - 11:30pm IST (India Standard Time);

## What You Will Get

As a successful applicant, the student will:

1. Take part in a 2-hour session each day
1. Be provided a video recording of the Zoom session for future reference
1. Be provided a PDF (English notation) of all material taught in the Masterclass to cater to International students
1. After the completion of the Masterclass, students may submit a recording of themselves playing the Masterclass material to receive personal feedback from Yogesh Samsi.

## Rules & Requirements

1. Applicants must be at an intermediate/advanced level, with a minimum learning experience of 5-7 years.
1. Limited places are available (first come first served basis).
1. List your current learning experience in great detail. (mention the name of Guru, number of years learnt etc.)
1. Kindly take permission from your current Guru/Teacher.
1. Please attach up to a 3-minute video clip of yourself playing Tabla and ensure that the video format is a .mp4 or .mov only.
1. Please do not repeatedly enquire about your application; if you have not received a response within 14 days of the submission of your application; assume that you have not been successful.

## Enrollment Process

If you are interested in this online masterclass, to enroll please fill out the application form below. The final date for the submissions is the 15th June by 18:00 IST.

After reviewing your application, if you're successful, you will receive a response via the email you provide us with further information regarding the masterclass if you have been accepted. If you do not hear back within 14 days of the submission of your application; assume that you have not been successful.
